[tox]
skipsdist = True

envlist =
    py{36,310}-conan-{latest,dev}

[testenv]
deps =
    conan-latest: conan
    conan-dev: https://github.com/conan-io/conan/archive/develop2.tar.gz
    -r {toxinidir}/tests/requirements_test.txt

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

passenv = *

commands =
    python --version
    conan --version
    coverage: coverage erase
    conan-latest: {env:PYTEST_TEST_RUNNER:pytest} {posargs:tests}
    conan-dev: {env:PYTEST_TEST_RUNNER:pytest} {posargs:tests}
